<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_include"
        layout="@layout/title_view"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_include">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_borrow"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/btn_look"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:paddingLeft="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="借阅"
                android:visibility="invisible"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_look"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="查看"
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/page_index"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_borrow"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="学生学号:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_stu_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_namw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="性别:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_namw"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="学生姓名:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_stu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘一峰" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="系别:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_stu_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物理系" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="专业:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_stu_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子信息科学与技术" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="班级:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子1601" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/press"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="学生卡号:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_stu_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64561346434644646346" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_include">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="ID:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_mime_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="姓名:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘一峰" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="手机号:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15233222555" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>