<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/h_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/haha" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/h_head"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/name_rl"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="149dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <RelativeLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/h_back"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/user_line"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:src="@android:color/darker_gray"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/user_line"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="张三"/>

        <TextView
            android:id="@+id/user_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/user_line"
            android:text="182****5882"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_rl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stu_submit_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="学生申报"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/update_pass_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="修改密码"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/btn_self_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="查看个人信息"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/btn_self_score"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="查看个人成绩"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="退出登录"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>