<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_borrow"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:text="名次:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_stu_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="学号:" />

    <TextView
        android:id="@+id/tv_years"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="年份:" />
</LinearLayout>